*
{
    padding: 0;
    margin: 0;
}


.container
{
    width: 1350px;
    margin: 0 auto;
}

.grid-container
{
    display: grid; 
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 1fr;

}

header
{
    height: 100px;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background-color: rgba(241,206,52,255);

}
header .header-nav
{
    float: right;
    margin-top: 30px;

}

header .header-nav a
{
   /* border: 1px solid #000;*/
    padding: 40px 40px;
    /*margin :10px;*/
   /* border-radius: 5px;*/
   font-size: 25px;
   font-family:Georgia, 'Times New Roman', Times, serif;
   color: #fff;
   /*text-transform: uppercase;*/
}

.header-logo
{
    width: 100px;
    height: 100px;
    object-fit: cover;
}


main
{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.ToDo-Web
{
    height: 70vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgba(241,206,52,255);

    
}
img {
    border-radius: 50%;
    width:200px;
  }

  .profile {
    display: flex;
    gap: 100px;
    line-height: 2;
    align-items: center;
    height: 60px;
  }
  
  .profile.box:first-child {
    width: 500px;
  } 

.box{
    border: 20px solid rgba(241,206,52,255);
    width: 200px;
    /*background-color:  rgba(241,206,52,255);*/
    color:rgba(241,206,52,255);
    padding: 40px;
    margin-bottom: 280px;
    font-size: 18px;
} 

.form-todo
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgba(241,206,52,255);
    margin-bottom: 30px;
    
}

.form-todo input
{
    
    border: 3px solid rgba(241,206,52,255);
    width: 100%;
    height: 20px;
    padding: 20px 15px;
  }

.submit {
    background-color: rgba(241,206,52,255);
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    font-size: 16px;
  }
  

footer
{
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color:#fff;
    font-size: x-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
    grid-row: 3 / -1;
    background-color: rgba(241,206,52,255);
}


@media only screen and (max-width: 600px) {
    .about-us, .services {
      flex-direction: column;
    }
  
    .container {
      width: 100%;
    }
  
    .contect-us form {
      grid-template-columns: 1fr;
    }
  }